@font-face
    font-family: "DM Sans"
    src: url("../fonts/DMSans-Bold.woff2") format("woff2"), url("../fonts/DMSans-Bold.woff") format("woff")
    font-display: swap
    font-weight: 700
    font-style: normal

@font-face
    font-family: "DM Sans"
    src: url("../fonts/DMSans-Regular.woff2") format("woff2"), url("../fonts/DMSans-Regular.woff") format("woff")
    font-display: swap
    font-weight: 400
    font-style: normal
