@import "fonts"
@import "null"
@import "bem_blocks"

/* ======================================header */
.header
    min-height: 119px
    padding: 43px 0
    position: relative

    &__container
        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        width: 160px
        height: 33px
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__menu

/* ======================================main-menu */

.main-menu
    @media (max-width: 939.98px)
        position: absolute
        left: -100%
        top: 0
        width: 100%
        background: #000
        min-height: 100vh
        z-index: 4
        transition: all 0.3s

    &__block
        display: flex
        flex-wrap: wrap
        @media (max-width: 939.98px)
            flex-direction: column
            padding: 70px

    &__item
        margin-right: 50px
        &:last-child
            margin-right: 0
        @media (max-width: 939.98px)
            margin-bottom: 20px

    &__link
        font-weight: 400
        font-size: 17px
        line-height: 27px
        color: #FFFFFF
        position: relative

        &::after            //СТИЛИ ПРИ НАВЕДЕНИИ НА ЭЛЕМЕНТ МЕНЮ
            content: ''
            display: block
            position: absolute
            bottom: 3px
            left: 0
            bottom: -11px
            height: 3px
            width: 0
            background: #118DA8
            transition: all 0.3s

        &:hover::after
            width: calc( 100% + 10px )

        &_active            //КЛАСС АКТИВНОСТИ ЭЛЕМЕНТА МЕНЮ
            color: #118DA8
            font-size: 18px
.main-menu_active
    left: 0

/* ======================================hamburger */
.hamburger
    display: none
    position: absolute
    top: 50px
    right: 30px
    align-items: flex-end
    flex-direction: column
    cursor: pointer
    z-index: 2000
    transition: all 0.3s
    @media (max-width: 939.98px)
        display: flex

    &__item
        margin-bottom: 4px
        border-radius: 3px
        background: #118DA8
        height: 4px

    &__item:nth-child(1)
        width: 45px

    &__item:nth-child(2)
        width: 35px

    &__item:nth-child(3)
        width: 25px

    &__item:last-child
        margin-bottom: 0

.hamburger_close
    align-items: flex-start

    .hamburger__item
        background: #FF9C08

/* ======================================main-section */

.main-section
    min-height: 950px
    padding: 40px 0

    &__container
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 60px

        @media (max-width: 878.98px)
            grid-template-columns: 1fr

    &__img
        max-width: 100%
        height: 873px
        position: relative

        &::before
            content: ''
            position: absolute
            display: block
            top: -24px
            left: -26px
            background: url('../img/icon/img-des.svg') center / cover no-repeat
            width: 68px
            height: 74px
        @media (max-width: 878.98px)
            height: 662px
        @media (max-width: 878.98px)
            height: 550px

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 14px

    &__text-block
        align-self: center
        @media (max-width: 878.98px)
            grid-column: 1/2
            grid-row: 1/2

    &__title
        margin-bottom: 90px
        @media (max-width: 878.98px)
            margin-bottom: 40px

    &__listen-on

.listen

    &__title
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 24px
        color: #FFFFFF
        margin-bottom: 16px

    &__block-link
        display: flex
        flex-wrap: wrap
        row-gap: 5px
        a
            margin-right: 17px
            width: 32px
            height: 32px
            display: block
            &:last-child
                margin-right: 0
            img
                width: 100%
                height: 100%
                object-fit: cover

/* ======================================episodes */

.episodes
    padding: 60px 0 20px
    min-height: 1900px

    &__container

    &__title-block
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 60px
        flex-wrap: wrap
        gap: 15px

    &__title

    &__btn

    &__item
        margin-bottom: 60px
        &:last-child
            margin-bottom: 0

.episod
    background: #000000
    border-radius: 32px
    width: 100%
    padding: 40px
    min-height: 460px
    display: grid
    grid-template-columns: 389px 1fr
    gap: 53px
    @media (max-width: 1048.98px)
        grid-template-columns: 1fr
        padding: 50px
    @media (max-width: 507.98px)
        padding: 28px

    &:hover img
        transform: scale(1.08)

    &:hover
        box-shadow: 0px 0px 16px 4px #118da8

    &__img
        overflow: hidden
        border-radius: 10px
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 0.5s
            &:hover
                transform: scale(1)
        @media (max-width: 1048.98px)
            height: 450px
        @media (max-width: 488.98px)
            height: 330px

    &__info
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start

    &__category
        font-weight: 400
        font-size: 18px
        color: #FFFFFF
        background: #191919
        border-radius: 6px
        padding: 0 16px
        display: inline-block
        line-height: 27px
        margin-bottom: 10px

    &__series
        font-weight: 400
        font-size: 17px
        line-height: 27px
        color: #118DA8
        margin-bottom: 10px

    &__title
        margin-bottom: 10px

    &__descr
        font-weight: 400
        font-size: 22px
        line-height: 33px
        color: rgba(255, 255, 255, 0.7)
        margin-bottom: 10px

/* ======================================jacob */
.jacob
    min-height: 900px
    padding: 120px 0 20px
    @media (max-width: 932.98px)
        padding: 80px 0 20px
    @media (max-width: 440.98px)
        padding: 30px 0 20px

    &__container
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 90px
        @media (max-width: 1174.98px)
            gap: 25px
        @media (max-width: 932.98px)
            grid-template-columns: 1fr

    &__info
        align-self: center

    &__btn
        width: 112px
        height: 112px
        border-radius: 100%
        background: #118DA8
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 20px
        transition: all 0.4s
        &:hover
            transform: scale(1.1)
        img
            width: 71px
            height: 38px
        @media (max-width: 505.98px)
            width: 70px
            height: 70px
            img
                width: 46px
                height: 27px

    &__link
        font-weight: 400
        font-size: 18px
        line-height: 27px
        color: #118DA8
        margin-bottom: 25px
        display: inline-block

    &__title
        margin-bottom: 28px

    &__descr
        p
            font-weight: 400
            font-size: 22px
            line-height: 33px
            color: rgba(255, 255, 255, 0.7)
            margin-bottom: 33px

    &__img
        width: 100%
        height: 743px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 14px
        @media (max-width: 932.98px)
            grid-column: 1/2
            grid-row: 1/2
        @media (max-width: 554.98px)
            height: 450px

/* ======================================subscribe */
.subscribe
    min-height: 590px
    padding: 100px 0 80px

    &__container
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 50px
        position: relative
        background: #000000
        border-radius: 32px
        min-height: 381px
        padding: 59px
        &::after
            content: ''
            position: absolute
            display: block
            bottom: -30px
            left: -39px
            background: url('../img/icon/sub-dec.svg') center no-repeat
            width: 159px
            height: 91px
        @media (max-width: 967.98px)
            grid-template-columns: 1fr
            @media (max-width: 605.98px)
                padding: 40px 15px

    &__info

    &__sub-title
        font-weight: 400
        font-size: 18px
        line-height: 27px
        color: #118DA8
        margin-bottom: 20px

    &__title

    &__sub-block

    &__form
        display: flex
        flex-direction: column
        max-width: 100%
        @media (max-width: 967.98px)
            max-width: 100%

    &__input
        background: #191919
        border: 1px solid #191919
        border-radius: 6px
        padding: 0 19px
        height: 82px
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: rgba(255, 255, 255, 1)
        margin-bottom: 20px
        &::placeholder
            font-weight: 400
            font-size: 24px
            line-height: 29px
            color: rgba(255, 255, 255, 0.3)

        @media (max-width: 605.98px)
            width: 100%
            height: 48px

    &__btn
        background: #118DA8
        border-radius: 6px
        font-weight: 700
        font-size: 15px
        line-height: 29px
        color: rgba(255, 255, 255, 0.7)
        width: 87px
        height: 48px
        @media (max-width: 605.98px)
            width: 100%

/* ======================================comments */

.comments
    padding: 30px 0 60px

    &__container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 16px
        @media (max-width: 1290.98px)
            grid-template-columns: 1fr 1fr
        @media (max-width: 791.98px)
            grid-template-columns: 1fr

.comment-item
    background: #000000
    border-radius: 32px
    min-height: 321px
    padding: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px
    transition: all 0.3s
    @media (max-width: 424.98px)
        padding: 30px
        min-height: 250px
    &:hover
        box-shadow: 0px 0px 16px 4px #118da8

    &__reit

    &__title
        font-weight: 400
        font-size: 36px
        line-height: 43px
        color: #FFFFFF
        flex: 1 1 auto
        @media (max-width: 424.98px)
            font-size: 28px
            line-height: 35px

    &__name
        font-weight: 400
        font-size: 23px
        line-height: 29px
        color: rgba(255, 255, 255, 0.7)

/* ======================================footer */

.footer
    min-height: 390px
    padding: 60px 0 70px

    &__container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 20px
        @media (max-width: 950.98px)
            grid-template-columns: 1fr 1fr
        @media (max-width: 726.98px)
            grid-template-columns: 1fr
            justify-items: center

    &__logo-block
        @media (max-width: 726.98px)
            display: flex
            flex-direction: column
            align-items: center

    &__logo
        max-width: 222px
        height: 45px
        margin-bottom: 20px
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__soc
        a
            width: 33px
            height: 33px
            margin-right: 10px
            display: inline-block
            padding: 5px
            transition: all 0.3s
            &:last-child
                margin-right: 0
            img
                width: 100%
                height: 100%

            &:hover
                //border: 1px solid #118DA8
                border-radius: 4px
                box-shadow: 0px 0px 16px 4px #118da8

    &__menu-block
        display: flex
        gap: 110px
        width: 100%
        @media (max-width: 726.98px)
            gap: 20px
            justify-content: center

    &__menu

        @media (max-width: 726.98px)
            display: flex
            flex-direction: column
            align-items: center
            flex: 0 1 200px
        @media (max-width: 405.98px)
            align-items: flex-start
    &__item-menu
        margin-bottom: 14px

    &__link-menu
        font-weight: 400
        font-size: 17px
        line-height: 27px
        color: #FFFFFF
        position: relative
        &::after
            content: ''
            display: block
            position: absolute
            bottom: 3px
            left: 0
            bottom: -11px
            height: 3px
            width: 0
            background: #118DA8
            transition: all 0.3s
        &:hover::after
            width: calc( 100% + 10px )

    &__link-block
        justify-self: end
        a
            width: 32px
            height: 32px
            display: inline-block
            margin-left: 10px
            &:hover
                //border: 1px solid #118DA8
                border-radius: 100%
                box-shadow: 0px 0px 16px 4px #118da8
            img
                width: 100%
                height: 100%
        @media (max-width: 950.98px)
            justify-self: start
        @media (max-width: 726.98px)
            justify-self: center
